{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "build": "hardhat run scripts/build.ts",
    "sample-nft": "hardhat run scripts/sample-nft-deploy.ts",
    "sample-sbt": "hardhat run scripts/sample-sbt-deploy.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "None",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.4",
    "chai": "^4.3.10",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.2",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  },
  "engines": {
    "node": ">=21.0.0"
  }
}
